MONGO_URL=mongodb+srv://i-novotek:y9roK94wOjKzKvTc@nodejs-ecommerce-api.6aj8pvi.mongodb.net/?retryWrites=true&w=majority&appName=nodejs-ecommerce-api

JWT_KEY=SHDJ38DKDD

STRIPE_KEY=sk_test_51PWbxcP4oCqOe8jV0dKfvhGHYnVJ91BZGcFp7JzmKRHZjYjSa8UwXzcvRJtOdIvQ63f7M4kbdGElbzvojzElpykx00xdtA41Hh

CLOUDINARY_CLOUD_NAME=djcmwzquk
CLOUDINARY_API_KEY=542941832578512
CLOUDINARY_API_SECRET_KEY=sIzBaI739s8dlFjAaTxrvjhpsBQ

